{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-redesign-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "autoPort": true
    }
  ]
}
